<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Welcome</title>
</head>
<body style="background-color:blanchedalmond">
    <header>
        <h1 style="text-align:center;">Welcome to the GitHub page for <strong>Team 57</strong></h1>
        <h2 style="text-align: center;">Andrew Hirsh (<a href="mailto:ahirsh@iastate.edu">Email</a>) | Jason Jiang (<a href="mailto:jjiang27@iastate.edu">Email</a>)</h2>
        <h3 style="text-align: center;"><a href="http://github.com/JJiang76/secoms319">GitHub Repository</a></h3>
    </header>
</body>
</html>